/*!
 * LESS version of the stylesheet for design kmom04 Colorful.
 *
 * This stylesheet is for the design course and kmom04.
 *
 */

 /**
 * Imports.
 */
 @import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,500|Montserrat');
 @import "kmom04.less";
 @import "layout/layout_kmom04_colorful.less";



/**
 * My own settings, not currently in their own module.
 */
 // Default grid, change to fit your requirements.
 @columnWidth:   30;
 @gutterWidth:   10;
 @columns:       24;
 @gridType:      "float"; // "flex"

// Magic number and default fontsize, together makes up base lineheight
@magicNumber:  24px;
@fontSizeBody: 16px;

// Adapt the typographic grid to my style
@fontFamilyHeadings:  'Fira Sans', sans-serif;  //@fontFamilyMyriadPro;
@fontFamilyBody:      'Montserrat', sans-serif;
@fontFamilyCode:      @fontFamilyCalibri;


@magicNumber: 24px;
@maxWidth03: 960px;

// Textcolor
@colorBody: #eee;
@navLinkColor: #fff;
@linkColor: #fff;

// Background colors

@bgColorBody: #2B6865;
@bgColor: #2B6865;
@bgColorNav: #DB5E28;
@sidebarHeadColor: #4D8A86;
@bgColorCode: rgba(219, 94, 40, 0.4);
@flashBgColor: #80BDB8;
@bgColorFooter: #4D8A86;
@bgColorNavResponsive: #fff;

@generalBorder: #fff;
@sidebarHeadBorderColor: #21504E;

@opacityFlash: 0.4;

h1 {
    text-shadow: 1px 1px 1px #222;
    color: #db5e28;
    border-bottom: 0;
}
