/*!
 * LESS version of the stylesheet for design kmom04 Minimalistic.
 *
 * This stylesheet is for the design course and kmom04.
 *
 */

/**
* Imports.
*/
@import "kmom04.less";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700|Roboto');
@import "layout/layout_kmom04_minimalistic.less";

/**
 * My own settings, not currently in their own module.
 */
 // Default grid, change to fit your requirements.
 @columnWidth:   30;
 @gutterWidth:   10;
 @columns:       24;
 @gridType:      "float"; // "flex"

// Magic number and default fontsize, together makes up base lineheight
@magicNumber:  24px;
@fontSizeBody: 16px;

// Adapt the typographic grid to my style
@fontFamilyHeadings:  'Lato', sans-serif;  //@fontFamilyMyriadPro;
@fontFamilyBody:      'Roboto', sans-serif;
@fontFamilyCode:      @fontFamilyCalibri;


@magicNumber: 24px;
@maxWidth03: 960px;

// // Textcolor
@colorBody: #000;
@navLinkColor: #5B7A2A;
@linkColor: #1F2A0E;
//
// // Background colors
//
@bgColorBody: #fff;
@bgColor: #fff;
@bgColorNav: #F3F7F3;
@sidebarHeadColor: #F3F7F3;
@bgColorCode: #EFF6E5;
@flashBgColor: #F3F7F3;
@bgColorFooter: #F3F7F3;
@bgColorNavResponsive: #fff;
@bgColorFlashResponsive: #fff;
//
@generalBorder: #fff;
@sidebarHeadBorderColor: #DEEBC6;
//
@opacityFlash: 1;
//
h1, h2 {
    border-bottom: 0;
    font-weight: 300;
    color: #567B23;
}

h3, h4, h5, h6 {
    border-bottom: 0;
    font-weight: normal;
    color: #567B23;
}
