/**
 * Style for the byline.
 */

/**
 * Variables
 */

@magicNumber: 24px;

/**
 * Style
 */

 .author-byline {
     border-top: 1px solid #ccc;
     margin-top: 48px;
     padding-top: @magicNumber;
 }

 figure.left {
     margin: 0 10px 0 0;
     float: left;
 }

 .author-byline p {
     margin-top: @magicNumber;
 }
