/**
 * Style for the header.
 */

/**
 * Variables
 */

@bgColorNav: #ddd;
@flashBgColor: #f8f8f8;
@opacityFlash: 1;
@magicNumber: 24px;
/**
 * Style
 */

/* Hide responsive/mobile menu */
.rm-navbar-max {
    display: none;
}

.rm-modal {
    #desinax-vgrid.grid(@columns);
}

#rm-menu-button {
    position: fixed;
    top: 12px;
    right: 4px;
    font-size: @magicNumber;
    padding-top: 0.4em;
    padding-right: 0.8em;
}

#rm-menu {
    max-width: 100%;
    background-color: #424242;
}

.rm-show-submenu li a {
    background-color: #424242;
}

.region-header {
    #desinax-vgrid.row();
    max-width: 100%;
    background-color: @bgColorNav;
}

.outer-wrap-header {
    background-color: @bgColorNav;
}

.inner-wrap-header {
    #desinax-vgrid.grid(@columns);
    margin-bottom: 0;
}

.inner-wrap-header a {
    text-decoration: none;
}

.region-header-col-2 .rm-navbar ul li a {
    text-decoration: none;
    padding: 1.4em 0.4em;
    // background-color: @bgColorNav;
    border-bottom: 1px solid @bgColorNav;
}

.region-header-col-2 .rm-navbar ul li a:hover {
    transition: all 0.9s;
    text-decoration: none;
    color: #000;
    background-color: rgba(25, 122, 21, 0.6);
}

.region-header-col-2 .rm-navbar ul li ul {
    text-align: center;
}

.region-header-col-1 {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * 3 / 4);
    text-align: right;
}

.site-logo-text a {
    display: block;
}

.site-logo {
    display: none;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    padding: @magicNumber 0;
}

.outer-wrap-flash {
    background-color: @flashBgColor;
    outline: 1px solid @bgColorNav;
    opacity: @opacityFlash;
}

.inner-wrap-flash img {
    margin: 20px 0;
    display: block;
}
