/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #f7f7fa;
@colorBody: #111;
@fontFamilyBody: 'Oswald', sans-serif;

* {
    box-sizing: border-box;
}

html {
    font-size: 18px;
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    font: 100.01%/1 @fontFamilyBody;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}
