/**
 * Base style to affect HTML elements on a general scale.
 */
@bgColorHtml: #424242;
@bgColorBody: #fff;
@colorBody: #111;
// @fontFamilyBody: sans-serif;

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();

* {
    box-sizing: border-box;
}

html {
    overflow-y: scroll;
    background-color: @bgColorHtml;
}

body {
    #desinax-hgrid.font(@fontSizeBody);
    margin: 0;
    padding: 0;
    color: @colorBody;
    background-color: @bgColorBody;
    // font: 100.01%/1 @fontFamilyBody;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    border-bottom: none;
    // font-family: 'Pontano Sans', sans-serif;
    animation: colorChange 20s linear infinite;
    font-weight: 400;
    text-shadow: 0 0 0.1px;
}

h1 a:link {
    font-weight: 100;
}

@keyframes colorChange {
    0% {
        transform: scaleX(1);
        color: black;
    }
    24% {
        color: black;
        transform: scaleX(1);
    }
    25% {
        transform: scaleX(0.95);
        color: #C35333;
    }
    26% {
        transform: scaleX(1);
    }
    49% {
        color: #C35333;
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(0.95);
        color: #3639a0;
    }
    51% {
        transform: scaleX(1);
    }
    74% {
        transform: scaleX(1);
        color: #3639a0;
    }
    75% {
        transform: scaleX(0.95);
        color: #CCB84D;
    }
    76% {
        transform: scaleX(1);
    }
    98% {
        transform: scaleX(1);
        color: #CCB84D;
    }
    99% {
        transform: scaleX(0.95);
    }
}

p {
    opacity: 1;
    animation: showText 0.3s ease-in;
}

@keyframes showText {
    0% {
        opacity: 0;
    }
    74% {
        opacity: 0;
    }
    75% {
        opacity: 1;
        transform: scale(0.9);
    }
    98% {
        transform: scale(1.02);
    }
}

@fontSizeH1: 1.975em;
@fontSizeH2: 1.75em;
@fontSizeH3: 1.5em;
@fontSizeH4: 1.5em;
@fontSizeH5: 1.25em;

h1 {
    font-weight: 500;
    border-bottom: 2px solid;
}

ul {
    padding: 0;
    margin: @magicNumber 0;
}

li {
    list-style: none;
}

img {
    max-width: 100%;
}

fieldset {
    #desinax-vgrid.column(@columns);
    height: 100%;
    overflow-y: scroll;
    overflow-x: scroll;
    border: none;
    margin: 0;
    padding: 0;
}

fieldset select {
    #desinax-vgrid.column(@columns);
    font-style: italic;
    font-weight: bold;
}

figure {
    margin: 0 20px;
}

figcaption p {
    margin-top: @magicNumber * 3 / 4;
    font-style: italic;
}
