/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

    // background-color: #F63;
    // outline: 25px solid #F63;
    // box-shadow: 0 0 40px 5px rgba(0,0,0,0.7);



 /**
  * General layout
  */



/************ INDEXPAGE ***********/
.index-content {
    // display: block !important;
    // height: 89.6vh;
    // background-image: url("../img/sumatrasurf.jpg");
}

.index-title {
    display: none;
    // padding: 50vh 0 0;
    // width: 100%;
    // left: 0vw;
    // position: absolute;
    // font-size: 7em;
    // font-weight: 600;
    // font-style: italic;
    // text-align: center;
    // bottom: 48vh;
    // background: #f63;
    // box-shadow: 0 5px 1px 1px rgba(0,0,0,0.2);
    // border-bottom: none;
}

h1.index-title {
    // color: #fff;
    // font-family: 'Fira Sans Condensed', sans-serif;
}

h1.main-text {
    // margin-top: -5px;
}

// .index-border {
//     border-top: 2px solid #fff;
//     position: absolute;
//     width: 960px;
//     height: 0;
//     bottom: 40vh;
// }

i {
    border: solid #ff4500;
    border-width: 0 .4vw .4vw 0;
    display: inline-block;
    padding: 1.5vw;
    position: absolute;
    left: 1.258vw;
    border-radius: 3px;
    bottom: 2vw;
}

.arrow {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.arrow-down {
    border: 3px solid rgba(255,255,255,0.1);
    display: inline-block;
    border-radius: 31%;
    padding: 3vw;
    left: 46.8vw;
    border-style: outset;
    position: absolute;
    bottom: 1.86vw;
    animation: MoveDown 0.5s ease-in-out infinite;
}

@keyframes MoveDown {
    0%, 100% {
        bottom: 6vh;
        box-shadow: 0 0 6px 2px rgba(0,0,0,0.03);
        opacity: 0;
    }
    80% {
        bottom: 1.86vh;
        box-shadow: 0 0 20px 4px rgba(0,0,0,0.8);
        opacity: 0.7;
    }
}

.transp-text {
    color: rgba(0, 0, 0, 0.3);
}

body {
    // background: linear-gradient(0deg,#c050 95%,#F63 0);
}

.outer-wrap-header {
    width: 100vw;
    position: fixed;
    z-index: 1;
    min-height: 60px;
    opacity: 0.85;
    background-color: #000;
    box-shadow: 0 0 7px 2px rgba(0,0,0,.9);
    animation: MoveNav 0.4s ease-in;
}

.inner-wrap-header {
    max-width: 100vw;
}

.region-header {
    // background-color: @bgColorNav;
    #desinax-vgrid.grid(1080px);
    animation: MoveNav 0.4s ease-in;
}

@keyframes MoveNav {
    0% {
        // transform: scale(0.8);
        margin-top: -60px
        // opacity: 0;
    }
    30% {
        margin-top: -60px
    }
    90% {
        margin-top: 0;
    }
}

.region-header .rm-navbar ul li a {
    font-weight: 400;
    letter-spacing: -1.5px;
    font-size: 1.4em;
    padding: 0.6em .4em;
}

.region-header-col-2 .rm-navbar ul li a {
    // background-color: @bgColorNav;
    // border-bottom: 1px solid @bgColorNav;
    color: #fff;
}

.region-header-col-2 .rm-navbar ul li a:hover {
    color: #000;
    transition: all 0.6s ease-in;
    background-color: rgba(255, 255, 255, 0.8);
}

.rm-default ul li {
    background-color: #000;
}

.rm-default li li {
    min-width: 7.9em;
}

.figure.figure img {
    border-radius: 5px;
    // border-radius: 10px;
    animation: borderChange 20s linear infinite;
}

@keyframes borderChange {
    0% {
        box-shadow: 0 12px 25px 1px rgba(0,0,0,.2);
    }
    24% {
        box-shadow: 0 12px 25px 1px rgba(0,0,0,.2);
    }
    25% {
        box-shadow: 0 12px 25px 1px rgba(195,83,51,0.2);
    }
    26% {
    }
    49% {
        box-shadow: 0 12px 25px 1px rgba(195,83,51,0.2);
    }
    50% {
        box-shadow: 0 12px 25px 1px rgba(45,46,89,0.2);
    }
    51% {
    }
    74% {
        box-shadow: 0 12px 25px 1px rgba(45,46,89,0.2);
    }
    75% {
        box-shadow: 0 12px 25px 1px rgba(204,184,77,0.2);
    }
    76% {
    }
    98% {
        box-shadow: 0 12px 25px 1px rgba(204,184,77,0.2);
    }
    99% {

    }
}

.site-logo-text a {
    font-weight: 400;
    font-size: 2em;
    color: #fff;
}

.outer-wrap-main {
    padding-top: @magicNumber * 2;
    padding-left: #desinax-vgrid.column(1);
    // min-height: 750px;
}

.inner-wrap-main {
    background-color: inherit;
    animation: shake 0.7s ease-in;
    animation: borderChange 20s linear infinite;
    border-radius: 4px;
}

@keyframes shake {
    0% {
        transform: scale(0.9);
        // opacity: 0;
    }
    50% {
        transform: scale(1.02);
    }
}

.region-main {
    #desinax-vgrid.column(@columns - 2);
    #desinax-vgrid.push(1);
    margin-bottom: @magicNumber;
    padding-bottom: @magicNumber * 2;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 2);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 2);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 2 / 4 - 2);
        #desinax-vgrid.push(1);
    }
}

.region-sidebar-left{
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    #desinax-vgrid.push(1);
}

.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left {
    border-right: 2px solid #555;
    padding-right: @magicNumber * 1 / 2;
}

.region-sidebar-right {
    border-left: 2px solid #555;
    padding-left: @magicNumber * 1 / 2;
}

.wrap-sidebar .block h4 {
    border: 0;
    background-color: inherit;
}

// .main-text {
//     #desinax-vgrid.column(@columns * 1 / 2 - 1);
//     float: none;
//     display: block;
//     margin: 0;
// }

.style-page {
    margin-top: @magicNumber * 8;
}

.outer-wrap-flash-message {
    padding-top: @magicNumber * 3;
    // margin-bottom: -@magicNumber * 5;
}

.region-flash-message {
    background-color: rgba(0,0,0,.1);
}

.flashmessage {
    outline: 1px solid rgba(0,0,0, 0.4);
}

.outer-wrap-flash {
    /* Full height */
    height: 40vh;
    /* Create the parallax scrolling effect */
    opacity: 0.9;
    // opacity: 1;
    animation: MoveDownOuter 1.25s ease-in;
    overflow: hidden;
    box-shadow: 0 0 10px 2px grey;
}


.inner-wrap-flash {
    max-width: 100vw;
    height: 40vh;
    background-image: url("../img/flashpic.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: MoveDown 12s ease-in-out infinite;
    background-position-y: 55px;
    transform: scale(1);
}

@keyframes MoveDownOuter {
    0%, 100% {
        // transform: scale(0.8);
        height: 40vh;
        // opacity: 0;
    }
    30% {
        height: 40vh;
        transform: scale(1);
    }
}

@keyframes MoveDown {
    0%, 100% {
        // transform: scale(0.8);
        height: 40vh;
        background-position-y: -500px;
        // opacity: 0;
    }
    30% {
        background-position-y: 2px;
        height: 40vh;
        transform: scale(1);
    }
}

.vgrid .inner-wrap-flash {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1440px);
}

// @keyframes flashDown {
//     0% {
//         // box-shadow: 0 0 6px 2px rgba(0,0,0,0.03);
//         opacity: 0;
//     }
//     100% {
//         // box-shadow: 0 0 20px 4px rgba(0,0,0,0.8);
//         // opacity: 0.7;
//
//         bottom: 0;
//         height: 100%;
//         height: 70vh;
//         background-image: url("../img/sumatrasurf.jpg");
//
//     }
// }

.region-flash img {
    display: none;
}

.author-byline {
    margin-left: 5px;
}

.me-small {
    margin-left: 3px;
}

.outer-wrap-footer {
    background: rgb(29,32,38);
    background: linear-gradient(90deg, rgba(29,32,38,1) 0%, rgba(35,39,46,1) 23%, rgba(35,39,46,1) 79%, rgba(29,32,38,1) 100%);
}

.inner-wrap-footer {
    padding-top: @magicNumber * 3;
}

.footer-column h4 {
    border-bottom: 0;
    color: #fff;
    animation: none;
}

.site-footer.block {
    color: #fff;
}

.footer-column a {
    color: #fff;
}
