/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * General layout
 */


.outer-wrap-header {
    box-shadow: 0 0 5px 2px #000;
}

.inner-wrap-main {
    margin-top: @magicNumber;
}

.outer-wrap-flash {
    outline: 0;
    box-shadow: 0 0 5px 1px #000;
}

.region-header-col-2 .rm-navbar ul li a:hover {
    color: #000;
    background-color: rgba(225, 122, 21, 0.6);
}

/******** FOOOTER *********/

.outer-wrap-footer {
    box-shadow: 0 0 2px 1px #000;
}

.footer-column-wrapper {
    color: #000;
}

.footer-column h4 {
    color: #000;
    border-bottom: 0;
}

.footer-column a {
    color: #000;
}

.site-footer.block {
    color: #000;
    border-top: 1px solid #000;
}

.site-footer.block p {
    color: #DB5E28;
    text-shadow: 1px 1px #000;
}
