/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * General layout
 */
.rm-navbar {
    font-family: sans-serif;
}

.region-header-col-2 .rm-navbar ul li a {
    color: #5B7A2A;
    font-weight: normal;
}

.inner-wrap-flash img {
    border-radius: 20px;
    box-shadow: 0 0 20px 1px #eee;
}
.outer-wrap-flash {
    border-bottom: 1px solid #eee;
}



//
// .outer-wrap-header {
//     box-shadow: 0 0 5px 2px #000;
// }
//
// .inner-wrap-main {
//     margin-top: @magicNumber;
// }
//
// .outer-wrap-flash {
//     outline: 0;
//     box-shadow: 0 0 5px 1px #000;
// }
//
// .region-header-col-2 .rm-navbar ul li a:hover {
//     color: #000;
//     background-color: rgba(225, 122, 21, 0.6);
// }
//

.author-byline {
    border-top: 1px solid #567B23;
}

/******** FOOOTER *********/

.outer-wrap-footer {
    border-top: 1px solid #eee;
}

.footer-column-wrapper {
    color: #000;
}

.footer-column h4 {
    color: #567B23;
    font-weight: bold;
    border-bottom: 0;
}

.footer-column a {
    color: #000;
}

.site-footer.block {
    color: #000;
    border-top: 1px solid #567B23;
}

/******** RESPONSIVE *******/

#rm-menu {
    background-color: #EBF3DD;
    color: #000;
}

.rm-max .rm-mobile .rm-submenu-button {
    color: #9fb129;
}

.rm-max .rm-mobile li ul li {
    box-shadow: 0 0 1px rgba(255,255,255,.4);
}

.rm-show-submenu li a {
    background-color: #EBF3DD;
}
