/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    margin: 0 auto;
    max-width: 1080px;
}

.inner-wrap-main {
    padding: 0 0 70px;
}

.right {
    float: right;
}

.left {
    float: left;
}

.row {
    .clearfix();
}

/* Hide submenu, leave this to kmom02 */
.rm-desktop ul {

}

/********* LINKS **********/

/* Hide responsive/mobile menu, leave this to kmom02 */
.rm-navbar-max {
    display: none;
}

/* unvisited link */
a:link {
    color: #2d0000;
}

/* visited link */
a:visited {
    color: #2d0000;
}

/* mouse over link */
a:hover {
    color: #a57f7f;
}

/* selected link */
a:active {
    color: #2d0000;
}

/********** HEADER *********/

.inner-wrap-header {
    max-width: 100%;
}

.outer-wrap-header a {
    text-decoration: none;
    font-size: 1.3em;
}

.region-header-col-1,
.region-header-col-3 {
    float: left;
    width: 15%;
}

.region-header-col-2 {
    float: left;
    width: 70%;
    text-align: center;
}

.rm-desktop li a {
    padding: 1em;
}

.site-logo-text-icon {
    float: left;
    padding-right: 10px;
}

.site-logo {
    display: none;
}

.inner-wrap-flash {
    max-width: 1260px;
}

.inner-wrap-flash img {
    width: 100%;
}

/********** MAIN *********/

.region-main.has-sidebar-right {
    display: inline;
    float: left;
    width: 64.5%;
    margin-right: 3%;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 29%;
    margin: 0 1%;
}

.region-main.has-sidebar-left {
    display: inline;
    float: left;
    width: 64.5%;
    margin-left: 3%;
}

.region-sidebar-left, .region-sidebar-right {
    display: inline;
    float: left;
    width: 29%;
    margin: 0 1%;
}

.wrap-sidebar .block h4 {
    padding: 5px;
    border-bottom: 1px solid #ccc;
    background-color: #eee;
}

.region-breadcrumb {
    display: inline;
    float: left;
    margin: 0 1%;
}

.breadcrumb-list ul {
    padding: 0;
}

.next-previous {
    width: 100%;
}

.next {
    float: right;
    text-align: right;
    width: 48.9%;
}

.previous {
    width: 48.9%;
}

.toc {
    padding-left: 0;
}

/********** BYLINE *********/

.author-byline {
    border: 1px solid #ccc;
    margin-top: 40px;
    padding: 0.8em;
}

figure.left {
    margin: 0 10px 0 0;
}

/********** FOOTER *********/

.outer-wrap-footer {
    background-color: #424242;
    padding-top: 24px;
    padding-bottom: 48px;
}

.inner-wrap-footer {
    max-width: 1080px;
}

.footer-column-wrapper {
    color: #ddd;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 48px;
    float: left;
}

.footer-column {
    width: 31%;
    margin-left: 1.1%;
    margin-right: 1.1%;
    float: left;
}

.site-footer {
    color: #aaa;
    text-align: center;
    padding-bottom: 24px;
}
