/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}



/**
 * NAVBAR
 */
@media screen and (max-width: 1100px) {
    .rm-desktop li a {
        padding: 0.3em;
    }
}



@media screen and (max-width: 830px) {
    .rm-small {
        display: block;
    }

    .rm-desktop {
        display: none;
    }

    .rm-navbar-max {
        display: block;
    }

    .region-header-col-1,
    .region-header-col-3 {
        float: left;
        width: 50%;
    }
}
