/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

@generalBorder: 2px solid #ddd;
@bgColor: #fff;
@magicNumber:  24px;

/**
 * General layout
 */



.inner-wrap {
    #desinax-vgrid.grid(960px);
    margin-bottom: @magicNumber;
}

.inner-wrap-main {
    background-color: @bgColor;
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 960px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.right {
    float: right;
}

.row {
    #desinax-vgrid.row();
}

/********* LINKS **********/

/* unvisited link */
a:link {
    color: #2d0000;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #2d0000;
}

/* mouse over link */
a:hover {
    color: #a57f7f;
}

/* selected link */
a:active {
    color: #2d0000;
}

/********** HEADER *********/

/* Hide responsive/mobile menu */
.rm-navbar-max {
    display: none;
}

#rm-menu-button {
    // position: fixed;
    // top: 0px;
    // right: 4px;
    // font-size: 30px;
    // padding: 0.6em;
}

#rm-menu {
    background-color: #424242
}

.rm-show-submenu li a {
    background-color: #424242;
}

.inner-wrap-header {
    #desinax-vgrid.grid(@columns);
    margin-bottom: 0;
}

.inner-wrap-header a {
    text-decoration: none;
}

.region-header-col-2 .rm-navbar ul li a {
    text-decoration: none;
    padding: 1.4em 1em;
}

.region-header-col-2 .rm-navbar ul li a:hover {
    transition: all 0.9s;
    text-decoration: none;
    color: #3c3a3a;
    background-color: rgba(25, 122, 21, 0.1);
}

.region-header-col-1 {
    #desinax-vgrid.column(@columns * 1 / 2 - 1);
}

.region-header-col-2 {
    #desinax-vgrid.column(@columns * 1 / 2 + 1);
    text-align: center;
}

.site-logo-text a {
    display: block;
}

.site-logo {
    display: none;
}

.region-flash {
    #desinax-vgrid.column(@columns);
    padding: @magicNumber 0;
}

.outer-wrap-flash {
    background-color: #f7f7f7;
    outline: 1px solid #ddd;
}

.inner-wrap-flash img {
    margin: 20px 0;
    display: block;
    -webkit-box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.5);
}

.flashmessage {
    font-weight: bold;
    text-align: center;
    outline: 1px solid red;
}

/********** MAIN *********/

.region-main {
    #desinax-vgrid.column(@columns);
    margin-bottom: @magicNumber;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns * 2 / 4);
        #desinax-vgrid.push(1);
    }
}

.region-sidebar-right,
.region-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4);
    margin-bottom: @magicNumber;
}

.region-sidebar-left {
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.push(1);
}

.wrap-sidebar .block h4 {
    border-bottom: 1px solid #ccc;
    background-color: #eee;
}

.inner-wrap-breadcrumb {
    margin-bottom: 0;
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns);
    height: @magicNumber * 3;
}

.region-breadcrumb ul li {
    margin: 0;
}

.region-breadcrumb ul li:first-child {
    text-decoration: underline;
}

.region-breadcrumb ul li:nth-child(2),
.selected {
    font-style: italic;
    font-weight: 600;
}

.region-breadcrumb ul li:nth-child(2)::before {
    content: " > ";
}

.next-previous {
    #desinax-vgrid.grid(100%);
}

.next {
    #desinax-vgrid.column(@columns * 1 / 2);
    float: right;
    text-align: right;
}

.previous {
    #desinax-vgrid.column(@columns * 1 / 2);
}

/********** BYLINE *********/

.author-byline {
    border-top: 1px solid #ccc;
    margin-top: 48px;
    padding-top: @magicNumber;
}

figure.left {
    margin: 0 10px 0 0;
    float: left;
}

/********** FOOTER *********/

.outer-wrap-footer {
    background-color: #424242;
}

.inner-wrap-footer {
    padding-top: @magicNumber;
}

.footer-column-wrapper {
    color: #ddd;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.site-footer {
    #desinax-vgrid.column(@columns);
    color: #bbb;
    text-align: center;
}
